hardstatus alwayslastline
hardstatus string '%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR} (%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}] %{=b C}[ %m/%d %c ]%{W}'

startup_message off

screen -t chrome bash
screen -t firefox bash

select chrome
exec bash -c "rake selenium AO2_BASE_URL=\"http://grid.ao-vm25.adocean.lan/\" SELENIUM_BROWSERS=\"[\'chrome\']\" REMOTE=true HUB_HOST=ao-vm25.adocean.lan"

split
focus down

select firefox
exec bash -c "rake selenium AO2_BASE_URL=\"http://grid.ao-vm25.adocean.lan/\" SELENIUM_BROWSERS=\"[\'firefox\']\" REMOTE=true HUB_HOST=ao-vm25.adocean.lan"
